<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.MainActivity">

    <!-- Menu Principal avec 4 boutons -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/edf" />


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID CLIENT"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOM CLIENT"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PRENOM CLIENT"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADRESSE CLIENT"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codePostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CODE POSTAL CLIENT"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="VILLE CLIENT"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >


            <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/sauvegarder"
                    android:padding="0dp"
                    android:text="Sauvegarder"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"
                    android:textSize="15dp"

                    />

            <Button
                    android:id="@+id/btnSuppr"
                    android:layout_toRightOf="@+id/btnAdd"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/supprimer"
                    android:padding="0dp"
                    android:text="SUPPRIMER"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"
                    android:textSize="15dp"


                    />

        </LinearLayout>

        <Button
                android:id="@+id/btnListeCompteur"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="0dp"
                android:drawableLeft="@drawable/listcompteur"
                android:text="Liste Compteur"
                android:textColor="@color/white"
                android:backgroundTint="@color/bleu"
                android:textSize="15dp"

                />

        <Button
                android:id="@+id/btnAjoutCompteur"
                android:layout_toRightOf="@+id/btnAdd"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ajoutercompteur"
                android:padding="0dp"
                android:text="Ajouter Compteur"
                android:backgroundTint="@color/bleu"
                android:textColor="@color/white"
                android:textSize="15dp"


                />


    </LinearLayout>
</LinearLayout>