<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.MainActivity"
        >
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle">
        <gradient android:startColor="#FFFFFF"
                  android:endColor="#00FF00"
                  android:angle="270" />
        <corners android:radius="3dp" />
        <stroke android:width="5px" android:color="#000000" />
    </shape>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/edf"
    />


    <!-- Menu Principal avec 4 boutons -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/btnConsommation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/login_icon"
                android:backgroundTint="@color/bleu"
                android:padding="10dp"
                android:text="Identification"
                android:textColor="@color/white"
                android:textSize="20sp"
        />

        <Button
                android:id="@+id/btnFacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/client_icon"
                android:backgroundTint="@color/bleu"
                android:padding="10dp"
                android:text="Liste clients"
                android:textColor="@color/white"
                android:textSize="20sp"
        />

        <Button
                android:id="@+id/btnHistorique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/donnee_icon"
                android:backgroundTint="@color/bleu"
                android:padding="10dp"
                android:text="Import des données"
                android:textColor="@color/white"
                android:textSize="20sp"
        />

        <Button
                android:id="@+id/btnParametres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/save50"
                android:backgroundTint="@color/bleu"
                android:padding="10dp"
                android:text="Sauvegarde"
                android:textColor="@color/white"
                android:textSize="20sp"
        />


</LinearLayout>
</LinearLayout>